Feature: Definicion del proveedor de base de datos de MongoDB para almacenar las trazas de los procesos
el identificador de la base de datos es el nombre del secreto del swarm que almacena los datos de conexion

@Provider
 Scenario: base de datos mongodb para el RPA de Coffee
	Given 	add mongodb database direct provider with id "testingAgent_mongodb"