Feature: Extrae todos los elementos con un Class Name concreto

@PRUEBA @ISSUE:TEST-14
Scenario: Prueba Seleccion By ClassName
	Given close all browsers
	Given in app "PRUEBA" 
  Given launch browser to "http://192.168.1.120:18080/ejemplo_tabla_ClassName.html" maximized
  Given show progress box "Esperando que cargue" for "3" seconds
  
	Given wait for load of interface "prueba ClassName"
	Given click on item "2" of "classTds" and wait for load of interface "prueba ClassName"
	Given click on item "3" of "classTds" and wait for load of interface "prueba ClassName"
	Given click on item "2" of "classTds" and wait for load of interface "prueba ClassName"
	
		

 
