Feature: realiza pruebas de la funcionalidad de navegacion

@ISSUE:TEST-13
Scenario: realiza pruebas de la funcionalidad de navegacion
	Given in app "COFFEE"
  Given show trace "Probando Navegacion" 
  	
  Given actual interface is "Principal Coffee"
  Given navigate to interface "actuaciones coffee" 
  Given validate interface navigation "navegacion_coffe"
	
	
