Feature: Definicion de un objeto para almacenar los datos de una fila de una tabla html

@DataObject
Scenario: Definicion de un objeto para almacenar los datos de una fila de una tabla html
	Given add object "DatosFila" with id "Empty" and values from json
	"""
	{
	"Company":"",
	"Contact":"",
	"Country":"",
	"Dates":{
		"init":"",
		"end":""
		}
	}
	"""
