Feature: Definicion del proveedor de base de datos de MySQL para las pruebas de concepto
el identificador de la base de datos es al nombre del secreto del swarm que almacena los datos de conexion

@Provider
 Scenario: base de datos mysql de pruebas de concepto
	Given 	add mongodb database direct provider with id "test_mongodb"