Feature: realiza loops, ifs y recursividad

@ISSUE:TEST-07-02
Scenario: realiza prueba de ifs y recursividad
	Given in app "PRUEBA"
  Given show trace "Probando Loops" 
  
	Given the scenario "Subescenario de ejemplo recursivo con solo ifs" where variables '{"$deepMax":"3","$deepAct":0}'

  	
	