Feature: realiza loops, ifs y recursividad

@ISSUE:TEST-07-03
Scenario: realiza prueba de loops y recursividad
	Given in app "PRUEBA"
  Given show trace "Probando Loops" 
  
	Given the scenario "Subescenario de ejemplo recursivo solo con loops" where variables '{"$deepMax":"3","$deepAct":0}'

  	
	