Feature: realiza loops, ifs y recursividad

@ISSUE:TEST-07-01
Scenario: realiza loops, ifs y recursividad
	Given in app "PRUEBA"
  Given show trace "Probando Loops" 
  
	Given the scenario "Subescenario de ejemplo recursivo con loop e if" where variables '{"$deepMax":"3","$deepAct":0}'

  	
	