Feature: Definición del proveedor de base de datos de Oracle para las pruebas de concepto

@Provider
 Scenario: base de datos de pruebas de concepto
	Given 	add oracle database direct provider with id "orclTestDirect"