Feature: Ejecutar una consulta sobre una base de datos

@ISSUE:TEST-1
  Scenario: Ejecuta la consulta simple sobre 
	Given the scenario "base de datos de pruebas de concepto"
	Given save in variable "sqlResult" the result of execute, in oracle database "orclTestDirect", the SQL "Obtener todos los registros de la tabla PERSONA"