Feature: Subescenario Con Parametros de ejemplo

@subScenario @APP:PRUEBA @ISSUE:TEST-09-02
@PARAMS:[{"name":"waitTime","description":"Tiempo","defaultValue":"30"}]
@PARAMS:[{"name":"messageText","description":"Texto","defaultValue":"Simulando30"}]
 Scenario: Subescenario Con Parametros de ejemplo
 	Given debugger
 	Given show progress box "$messageText" for "$waitTime" seconds
